
\documentclass[12pt, a4paper, parskip=half, listof=totoc, bibliography=totoc, version=last, headheight=20pt, fleqn, numbers=endperiod]{scrreprt}

%====================================================
% PACKAGES
%====================================================
\input{./inc/packages.inc}

%====================================================
% MACROS
%====================================================
\input{./inc/macros.inc}

%====================================================
% SETTINGS
%====================================================
\input{./inc/package-settings.inc}

% define print space
\newgeometry{
	top=2cm,
	bottom=2cm, 
	left=2cm,
	right=2cm
}

% bib resource
\addbibresource{bib/demo_bib.bib}

\pagenumbering{Roman}
\graphicspath{{img/}}
\onehalfspacing

%====================================================
% DOCUMENT
%====================================================
\begin{document}

%====================================================
% TITLEPAGE
%====================================================
\include{./inc/titlepage}	
	
%====================================================
% ASSERTION
%====================================================
\include{./inc/ehrenwoertliche-erklaerung.inc}	
	
%====================================================
% ABSTRACT
%====================================================
\include{./inc/abstract.inc}	
	
%====================================================
% TABLE OF CONTENTS AND LISTS
%====================================================
\setcounter{tocdepth}{1}
\tableofcontents
\listoffigures	
\listoftables
\lstlistoflistings

\addchap{Formelgrößen und Einheiten}
	
\begin{longtable}[l]{L{3cm}L{7.5cm}L{2.5cm}}
	$s$ & Abstand & $m$ \\
\end{longtable}

\addchap{Abkürzungen}
	
\begin{acronym}
	\acro{DLR}{Deutsches Zentrum für Luft- und Raumfahrt}
\end{acronym}
	
%====================================================
% CONTENT
%====================================================

\cleardoublepage
\pagenumbering{arabic}

\include{./content/abschnitte.inc}

% WARNING: this resets the site count to roman 
% starting with page x
% the page number probably has to be edited by hand
% if the number of roman pages before the main text 
% (e.g. table of contents) has changed
\pagenumbering{Roman}
\setcounter{page}{10} 

%====================================================
% BIBTEX / BIBLIOGRAPHY
%====================================================
\printbibliography 

%====================================================
% APPENDIX
%====================================================
\begin{appendices}
\chapter{Anhang A}
Dies ist ein Anhang.
\chapter{Anhang B}
Dies ist ein weiterer Anhang.
\end{appendices}

%====================================================
% DOCUMENT END
%====================================================
\end{document}