% Encoding: UTF-8

@Manual{an4642,
  title = {AN4642: Overview of the BLE Profiles application for X-CUBE-BLE1, expansion for STM32Cube},
}

@Manual{um1873,
  title = {UM1873: Getting started with the X-CUBE-BLE1 Bluetooth Low Energy software expansion for STM32Cube},
}

@Manual{um2285,
  title = {UM2285: Development guidelines for STM32Cube Expansion Packages},
}

@Manual{um2312,
  title = {UM2312: Development checklist for STM32Cube Expansion Packages},
}

@Manual{x-cube-ble1,
  title = {Getting started with the STMicroelectronics X-CUBE-BLE1 software package for STM32CubeMX},
}

@Comment{jabref-meta: databaseType:bibtex;}
