%-------------------------------------
%-- Informationen für das Deckblatt --
%-------------------------------------
\newcommand{\studiengang}{Studiengang}

\newcommand{\titel}{\textbf{Arbeit}\\
	des Studienganges \studiengang\ an der\\
	Universität}

\newcommand{\bearbeitungszeitraum}{Zeitraum}

\newcommand{\thema}{Thema}	

\newcommand{\autor}{\textbf{Autor}}
\newcommand{\matrikelnr}{\textit{Matrikelnummer}}
\newcommand{\jahrgang}{\textit{Jahrgang}}

\newcommand{\betreuer}{Betreuer}
\newcommand{\abgabe}{Abgabedatum}
\newcommand{\ort}{Ort}
