%====================================================
% PACKAGES
%====================================================

\RequirePackage[l2tabu, orthodox]{nag}

% language
\usepackage[german, ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% spelling
\usepackage{siunitx}
\usepackage{textcomp}

% font
\usepackage{lmodern}
\usepackage{microtype}

% tables
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{multirow}		
\usepackage{array}

% graphics
\usepackage{graphicx}

% format
\usepackage{setspace}
\usepackage[headsepline, plainfootsepline, clines, automark
]{scrlayer-scrpage}
\usepackage[includeheadfoot]{geometry}
\usepackage[table, dvipsnames]{xcolor}	
\usepackage{listings}
\usepackage{acronym}

% math
\usepackage[intlimits]{amsmath}
\usepackage[all, warning]{onlyamsmath}

% pdf
\usepackage{pdfpages}

% bibliography
\usepackage[autostyle]{csquotes}
\usepackage[backend=bibtex, style=numeric, sorting=none, natbib=true, isbn=false, url=false, doi=false, eprint=false, block=space, backrefstyle=three+, date=short, bibwarn=true, texencoding=auto, bibencoding=auto]{biblatex}

% others
\usepackage{blindtext}		
\usepackage{afterpage}
\usepackage{overpic}

% links
\usepackage[titletoc]{appendix}
\PassOptionsToPackage{hyphens}{url}
\usepackage[hidelinks, colorlinks,urlcolor=blue, citecolor=black, linkcolor=black]{hyperref}
\usepackage{bookmark}
