\begin{titlepage}

	% --- Logo einfügen ---
	\hfill
	\begin{minipage}{.45\textwidth}
		\begin{flushright}
			\includegraphics[height = 2.7cm]{DHBW_Logo.pdf}
		\end{flushright}
	\end{minipage}
	
	% --- horizontale Linie ---
	\rule{.95\textwidth}{.5pt}
	
	%\vspace{0.5cm}
	
	\centering
	
	%-- Themen --
	\vspace{4cm}
	
	\Large{\textbf{\thema}}
					
	\vspace{1cm}
	
	%-- Titel der Arbeit --
	\large{\titel}
	\vspace{0.5cm}

		%-- Autor --
	von\\
	\Large{\autor}
	\vspace{0.5cm}
	
	%-- Abgabedatum --
	\abgabe				

	\vfill
	
	\small
	\begin{tabularx}{\linewidth}{@{}lX@{}}
		\toprule
		Bearbeitungszeitraum: & \bearbeitungszeitraum\\
		Matrikelnummer, Kurs: & \matrikelnr, \jahrgang\\
		Betreuer: & \betreuer\\
		Unterschrift Betreuer: & \rule[-.5cm]{.5\columnwidth}{.5pt}
	\end{tabularx}		
\end{titlepage}