% Encoding: UTF-8

@book{dembowski2014mikrocontroller,
  title={Mikrocontroller - Der Leitfaden f{\"u}r Maker: Schaltungstechnik und Programmierung f{\"u}r Raspberry, Arduino \& Co.},
  author={Dembowski, K.},
  isbn={9783864901508},
  series={HardwareHacks Edition},
  url={https://books.google.de/books?id=Q7jRnQEACAAJ},
  year={2014},
  publisher={Dpunkt.Verlag GmbH}
}

@Manual{x-cube-ble1,
  title = {Getting started with the STMicroelectronics X-CUBE-BLE1 software package for STM32CubeMX},
  year = 2017,
  organization = "STMicroelectronics",
}

@manual{cube,
    organization  = "STMicroelectronics",
    title         = "STM32CubeMX for STM32 configuration and initialization C code generation",
    year          =  2019,  
	note		  = "UM1718"
}

@manual{bluetooth_core,
    organization  = "Bluetooth SIG",
    title         = "Bluetooth Core Specification v5.0",
    year          =  2016,
    month         =  12,    
}

@manual{atollic,
    organization  = "STMicroelectronics",
    title         = "Atollic TrueSTUDIO User Guide",
    year          =  2018,  
	note		  = "v9.0.0"
}

@online{xcode,
  title = {Xcode},
  url = {https://developer.apple.com/xcode/},
  urldate = {2019-06-16}
}

@online{xcodewiki,
  title = {Xcode},
  url = {https://de.wikipedia.org/wiki/Xcode},
  urldate = {2019-06-16}
}

@online{corebt,
  title = {Core Bluetooth Programming Guide},
  url = {https://developer.apple.com/library/archive/documentation/NetworkingInternetWeb/Conceptual/CoreBluetooth_concepts/AboutCoreBluetooth/Introduction.html},
  urldate = {2019-06-18}
}

@misc{gatt_spec,
  title = {GATT Specifications},
  howpublished = {\url{https://www.bluetooth.com/specifications/gatt}},
  note = {Abgerufen: 18. Mai 2019},
}

@misc{beb,
  title = {X-NUCLEO-IDB05A1},
  howpublished = {\url{https://www.st.com/en/ecosystems/x-nucleo-idb05a1.html}},
  note = {Abgerufen: 19. Mai 2019},
}

@misc{mc_vs_soc,
  title = {Microprocessors vs. Microcontrollers vs. SoCs: All You Need to Know},
  howpublished = {\url{https://appcodelabs.com/microcontroller-microprocessor-socs}},
  note = {Abgerufen: 09. Juni 2019},
}

@misc{arduino,
  title = {Arduino Uno Rev3 - Tech Specs},
  howpublished = {\url{https://store.arduino.cc/arduino-uno-rev3}},
  note = {Abgerufen: 09. Juni 2019},
}

@misc{arduino_faq,
  title = {Frequently Asked Questions - Arduino Software},
  howpublished = {\url{https://www.arduino.cc/en/main/FAQ}},
  note = {Abgerufen: 12. Juni 2019},
}

@misc{debugWIRE,
  title = {DebugWIRE - Protokol},
  howpublished = {\url{https://www.mikrocontroller.net/articles/DebugWIRE}},
  note = {Abgerufen: 12. Juni 2019},
}

@Manual{ATmega,
  title = {DS40002061A: ATmega48A/PA/88A/PA/168A/PA/328/P Data Sheet},
  year = 2018,
  organization = "Microchip Technology Inc.",
}

@misc{rpi_gpio,
  title = {RPi.GPIO 0.6.5},
  howpublished = {\url{https://pypi.org/project/RPi.GPIO/}},
  note = {Abgerufen: 11. Juni 2019},
}

@Manual{stm32,
  title = {STM32F411xC STM32F411xE},
  year = 2017,
  organization = "STMicroelectronics",
}

@misc{i2cinfo,
  title = {I2C Info - I2C Bus, Interface and Protocol},
  howpublished = {\url{https://i2c.info}},
  note = {Abgerufen: 30. Mai 2019},
}

@article{Misra1988ThirdgenerationVF,
  title={Third-generation versus fourth-generation software development},
  author={Santosh K. Misra and Paul J. Jalics},
  journal={IEEE Software},
  year={1988},
  volume={5},
  pages={8-14}
}

@misc{prototyping_gabler,
  title = {Prototyping},
  howpublished = {\url{https://wirtschaftslexikon.gabler.de/definition/prototyping-44360}},
  note = {Abgerufen: 15. Juni 2019},
}

@Inbook{Sherrell2013,
author="Sherrell, Linda",
editor="Runehov, Anne L. C.
and Oviedo, Lluis",
title="Evolutionary Prototyping",
bookTitle="Encyclopedia of Sciences and Religions",
year="2013",
publisher="Springer Netherlands",
address="Dordrecht",
pages="803--803",
isbn="978-1-4020-8265-8",
doi="10.1007/978-1-4020-8265-8_201039",
url="https://doi.org/10.1007/978-1-4020-8265-8_201039"
}

@ARTICLE{293155,
author={W. H. {Wolf}},
journal={Proceedings of the IEEE},
title={Hardware-software co-design of embedded systems},
year={1994},
volume={82},
number={7},
pages={967-989},
keywords={real-time systems;intelligent design assistants;circuit CAD;software engineering;hardware-software co-design;embedded system design;embedded computer systems;programmable computers;system functions;performance;cost;design time goals;historical approach;design problems;hardware architecture;software architecture;analysis techniques;architectural choices;synthesis techniques;design techniques;Embedded system;Hardware;Embedded computing;Embedded software;Software performance;Costs;Application software;Software design;Design methodology;Microprocessors},
doi={10.1109/5.293155},
ISSN={0018-9219},
month={July},}



@Comment{jabref-meta: databaseType:bibtex;}

