%====================================================
% SETTINGS
%====================================================

\onehalfspacing
% new coltype 'L' for table:
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

% colors
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

% listings for code
\renewcommand{\lstlistingname}{Quellcode}
\renewcommand{\lstlistlistingname}{Quellcodeverzeichnis}

% appendix
\newcommand*{\Anhangautorefname}{Anhang}

% listings format
\lstset{backgroundcolor=\color{white}, basicstyle=\footnotesize, breakatwhitespace=false, breaklines=true, captionpos=b, commentstyle=\color{mygreen}, deletekeywords={...}, escapeinside={\%*}{*)}, extendedchars=true, frame=single, keepspaces=true, keywordstyle=\color{blue}, otherkeywords={*,...}, numbers=left, numbersep=5pt, numberstyle=\tiny\color{mygray}, rulecolor=\color{black}, showspaces=false, showstringspaces=false, showtabs=false, stepnumber=2, stringstyle=\color{mymauve}, tabsize=2,  title=\lstname, belowskip=0cm, belowcaptionskip=0cm}

% bib setup
\addbibresource{bib/bib.bib}

% hyperref setup
% TODO
\hypersetup{pdftitle={Titel}, 	pdfsubject={Praxisbericht}, pdfauthor={Joshua Ammermann}, pdftoolbar=true, pdfmenubar=false, bookmarksopen=false}

% others
\clearpairofpagestyles
\ihead{\headmark}
\cfoot[-~\pagemark~-]{-~\pagemark~-}
\automark[section]{chapter}

\sisetup{detect-all, separate-uncertainty=true, exponent-product=\cdot, number-unit-separator=\text{\,}, output-decimal-marker={\text{,}}, per-mode=fraction}

\KOMAoptions{headinclude, BCOR=1cm, DIV=calc}

\RedeclareSectionCommand[beforeskip=0pt, afterskip=1\baselineskip plus .1\baselineskip minus .167\baselineskip
]{chapter}
