\documentclass[12pt, a4paper, parskip=half, listof=totoc, bibliography=totoc, version=last, headheight=20pt, fleqn, numbers=endperiod]{scrreprt}

%====================================================
% PACKAGES
%====================================================
\input{./inc/packages.inc}

%====================================================
% MACROS
%====================================================
\input{./inc/macros.inc}

%====================================================
% SETTINGS
%====================================================
\input{./inc/package-settings.inc}

\pagenumbering{Roman}
\graphicspath{{img/}}
\onehalfspacing

%====================================================
% DOCUMENT
%====================================================
\begin{document}

%====================================================
% TITLEPAGE
%====================================================

\include{./inc/titlepage}	
	
%====================================================
% ERKLÄRUNG
%====================================================
\include{./inc/ehrenwoertliche-erklaerung.inc}	
	
%====================================================
% ABSTRACT
%====================================================
\include{./inc/abstract.inc}	
	
%====================================================
% TABLE OF CONTENTS AND LISTS
%====================================================
\setcounter{tocdepth}{1}
\tableofcontents
\listoffigures	
\listoftables
\lstlistoflistings

\addchap{Formelgrößen und Einheiten}
	
\begin{longtable}[l]{L{3cm}L{7.5cm}L{2.5cm}}
	%$s$ & Abstand & $m$ \\
\end{longtable}

\addchap{Abkürzungen}
	
\begin{acronym}[BEB]
	\acro{BEB}{Bluetooth Expension Board}
	\acro{SPI}{Serial Peripheral Interface}
	\acro{UART}{Universal Asynchronous Receiver Transmitter}
	\acro{BLE}{Bluetooth Low Engery}
	
\end{acronym}
	
%====================================================
% CONTENT
%====================================================

\cleardoublepage
\pagenumbering{arabic}

\include{./content/abschnitte.inc}
	
\pagenumbering{Roman}
%TODO
\setcounter{page}{10} 
%====================================================
% BIBTEX
%====================================================
%\bibliography{bib/bib}
%\bibliographystyle{plain}
\printbibliography 

%====================================================
% APPENDIX
%====================================================
%\appendix
\begin{appendices}
\end{appendices}

%====================================================
% DOCUMENT END
%====================================================
\end{document}