\chapter*{Abstract}
This project describes the process of creating an LED-matrix that can display text and custom drawings. It is controlled via an iOS application using voice commands with Siri. VoiceLED may be split up into three main components: the designed hardware, a microcontroller and the iOS-application.

A hardware prorotype is created, which is controlled by the microcontroller via I$^{2}$C bus. Once it is functional, the hardware is scaled up to its final 7x32 dots size and printed on self designed PCBs.

A microcontroller is selected and used to transfer and process data between hardware and iOS application. Communication with the iOS application is established over Bluetooth Low Energy, using a custom message transfer protocol.

The iOS application forms the actual user interface for the entire project. Commands can be issued  in-app or through Siri Shortcuts. It uses CoreData for pesistent data storage and CoreBluetooth to connect to the controller.