%====================================================
% SETTINGS
%====================================================

\onehalfspacing
% new coltype 'L' for table:
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

% colors
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

% listings for code
\renewcommand{\lstlistingname}{Quellcode}
\renewcommand{\lstlistlistingname}{Quellcodeverzeichnis}

% appendix
\newcommand*{\Anhangautorefname}{Anhang}

% listings format
\lstset{backgroundcolor=\color{white}, basicstyle=\footnotesize, breakatwhitespace=false, breaklines=true, captionpos=b, commentstyle=\color{mygreen}, deletekeywords={...}, escapeinside={\%*}{*)}, extendedchars=true, frame=single, keepspaces=true, keywordstyle=\color{blue}, otherkeywords={*,...}, numbers=left, numbersep=5pt, numberstyle=\tiny\color{mygray}, rulecolor=\color{black}, showspaces=false, showstringspaces=false, showtabs=false, stepnumber=2, stringstyle=\color{mymauve}, tabsize=2,  title=\lstname, belowskip=0cm, belowcaptionskip=0cm}

\lstdefinelanguage{Swift}{
  keywords={associatedtype, class, deinit, enum, extension, func, import, init, inout, internal, let, operator, private, protocol, public, static, struct, subscript, typealias, var, break, case, continue, default, defer, do, else, fallthrough, for, guard, if, in, repeat, return, switch, where, while, as, catch, dynamicType, false, is, nil, rethrows, super, self, Self, throw, throws, true, try, associativity, convenience, dynamic, didSet, final, get, infix, indirect, lazy, left, mutating, none, nonmutating, optional, override, postfix, precedence, prefix, Protocol, required, right, set, Type, unowned, weak, willSet},
  ndkeywords={class, export, boolean, throw, implements, import, this},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]"
}

% hyperref setup
\hypersetup{pdftoolbar=true, pdfmenubar=false, bookmarksopen=false}

% others
\clearpairofpagestyles
\ihead{\headmark}
\cfoot[-~\pagemark~-]{-~\pagemark~-}
\automark[section]{chapter}

\sisetup{detect-all, separate-uncertainty=true, exponent-product=\cdot, number-unit-separator=\text{\,}, output-decimal-marker={\text{,}}, per-mode=fraction}

\KOMAoptions{headinclude, BCOR=1cm, DIV=calc}

\RedeclareSectionCommand[beforeskip=0pt, afterskip=1\baselineskip plus .1\baselineskip minus .167\baselineskip
]{chapter}
